OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=https://api.openai.com/v1


KNOWLEDGE_BASE_URL=xx
OFFLINE_TOKEN=xx

WEALTH_MANAGEMENT_CHAT_URL=xx

# these is for the data-source folder inside scripts
DB_HOST=xx
DB_USER=xx
DB_PASSWORD=xx
